{
  "dependencies": {
    "3": "^2.1.0",
    "-": "^0.0.1",
    "@types/react-router-dom": "^5.1.7",
    "bootstrap": "^4.6.0",
    "jquery": "1.9.1",
    "popper.js": "1.16.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
